<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='file (file)' inline='true' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file' name='excel-direct.1aqixok0gkvkjs1gs3g110q2gd6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aqixok0gkvkjs1gs3g110q2gd6s' name='file' table='[file$]' type='table'>
          <columns gridOrigin='A1:AE9843:no:A1:AE9843:0' header='yes' outcome='2'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='href' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='integer' name='comments' ordinal='3' />
            <column datatype='datetime' name='submit_date' ordinal='4' />
            <column datatype='datetime' name='promote_date' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='string' name='media' ordinal='7' />
            <column datatype='integer' name='diggs' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='link' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='string' name='shorturl' ordinal='12' />
            <column datatype='string' name='container.name' ordinal='13' />
            <column datatype='string' name='container.short_name' ordinal='14' />
            <column datatype='string' name='topic.name' ordinal='15' />
            <column datatype='string' name='topic.short_name' ordinal='16' />
            <column datatype='string' name='user.name' ordinal='17' />
            <column datatype='datetime' name='user.registered' ordinal='18' />
            <column datatype='string' name='user.fullname' ordinal='19' />
            <column datatype='string' name='user.icon' ordinal='20' />
            <column datatype='integer' name='user.profileviews' ordinal='21' />
            <column datatype='integer' name='thumbnail.originalheight' ordinal='22' />
            <column datatype='integer' name='thumbnail.originalwidth' ordinal='23' />
            <column datatype='string' name='thumbnail.src' ordinal='24' />
            <column datatype='integer' name='thumbnail.height' ordinal='25' />
            <column datatype='integer' name='thumbnail.width' ordinal='26' />
            <column datatype='string' name='thumbnail.contentType' ordinal='27' />
            <column datatype='integer' name='inaccurate' ordinal='28' />
            <column datatype='integer' name='takedowndays' ordinal='29' />
            <column datatype='integer' name='takedownuri' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit_date]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promote_date]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diggs]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shorturl]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container.name]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container.short_name]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic.name]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic.short_name]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.name]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.registered]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.fullname]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.icon]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profileviews]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.originalheight]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.originalwidth]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.src]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.height]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.width]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail.contentType]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inaccurate]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takedowndays]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takedownuri]</local-name>
            <parent-name>[file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chart Selector' datatype='string' name='[Calculation_307370716709150721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Number of Words' datatype='integer' name='[Calculation_307370716715319299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([title])' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_307370716717678597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_307370716715319299])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='file' datatype='table' name='[__tableau_internal_object_id__].[file_54A50D9AB65A4DE185CDF463847A1952]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Container.Name' datatype='string' name='[container.name]' role='dimension' type='nominal' />
      <column caption='Container.Short Name' datatype='string' name='[container.short_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Diggs' datatype='integer' name='[diggs]' role='measure' type='quantitative' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inaccurate' datatype='integer' name='[inaccurate]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal' />
      <column caption='Promote Date' datatype='datetime' name='[promote_date]' role='dimension' type='ordinal' />
      <column caption='Shorturl' datatype='string' name='[shorturl]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Submit Date' datatype='datetime' name='[submit_date]' role='dimension' type='ordinal' />
      <column caption='Takedowndays' datatype='integer' name='[takedowndays]' role='measure' type='quantitative' />
      <column caption='Takedownuri' datatype='integer' name='[takedownuri]' role='measure' type='quantitative' />
      <column caption='Thumbnail.Height' datatype='integer' name='[thumbnail.height]' role='measure' type='quantitative' />
      <column caption='Thumbnail.Originalheight' datatype='integer' name='[thumbnail.originalheight]' role='measure' type='quantitative' />
      <column caption='Thumbnail.Originalwidth' datatype='integer' name='[thumbnail.originalwidth]' role='measure' type='quantitative' />
      <column caption='Thumbnail.Src' datatype='string' name='[thumbnail.src]' role='dimension' type='nominal' />
      <column caption='Thumbnail.Width' datatype='integer' name='[thumbnail.width]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topic.Name' datatype='string' name='[topic.name]' role='dimension' type='nominal' />
      <column caption='Topic.Short Name' datatype='string' name='[topic.short_name]' role='dimension' type='nominal' />
      <column caption='User.Fullname' datatype='string' name='[user.fullname]' role='dimension' type='nominal' />
      <column caption='User.Icon' datatype='string' name='[user.icon]' role='dimension' type='nominal' />
      <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
      <column caption='User.Profileviews' datatype='integer' name='[user.profileviews]' role='measure' type='quantitative' />
      <column caption='User.Registered' datatype='datetime' name='[user.registered]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_307370716715319299]' derivation='Avg' name='[avg:Calculation_307370716715319299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[container.name]' derivation='None' name='[none:container.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[media]' derivation='None' name='[none:media:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic.name]' derivation='None' name='[none:topic.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diggs]' derivation='Sum' name='[sum:diggs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307370716717678597]' derivation='User' name='[usr:Calculation_307370716717678597:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
          <calculation class='tableau' formula='&quot;Comments&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:user.name:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:user.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]' />
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
        <calculation class='tableau' formula='&quot;Comments&quot;' />
        <members>
          <member value='&quot;Comments&quot;' />
          <member value='&quot;Diggs&quot;' />
          <member value='&quot;Profile Views&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
      <datasources>
        <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
        <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
        <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]'>
        <groupfilter function='level-members' level='[none:user.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Number of  Social Engagements  by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Container.Name' datatype='string' name='[container.name]' role='dimension' type='nominal' />
            <column caption='Diggs' datatype='integer' name='[diggs]' role='measure' type='quantitative' />
            <column-instance column='[container.name]' derivation='None' name='[none:container.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diggs]' derivation='Sum' name='[sum:diggs:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:container.name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Offbeat&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Science&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;World &amp; Business&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:diggs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:container.name:nk]' />
              <lod column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:container.name:nk] / [federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:status:nk])</rows>
        <cols>([federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:diggs:qk] + [federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:comments:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Number of Comments by Topics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[topic.name]' derivation='None' name='[none:topic.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column caption='Topic.Name' datatype='string' name='[topic.name]' role='dimension' type='nominal' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:topic.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:comments:qk]</rows>
        <cols>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:topic.name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
              <calculation class='tableau' formula='&quot;Comments&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Chart Selector' datatype='string' name='[Calculation_307370716709150721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[submit_date]' derivation='Day' name='[dy:submit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370716709150721]' derivation='None' name='[none:Calculation_307370716709150721:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='Submit Date' datatype='datetime' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Comments&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_307370716709150721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]</column>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:comments:qk]</rows>
        <cols>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[dy:submit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
              <calculation class='tableau' formula='&quot;Comments&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Chart Selector' datatype='string' name='[Calculation_307370716709150721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Diggs' datatype='integer' name='[diggs]' role='measure' type='quantitative' />
            <column-instance column='[submit_date]' derivation='Day' name='[dy:submit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370716709150721]' derivation='None' name='[none:Calculation_307370716709150721:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='Submit Date' datatype='datetime' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[diggs]' derivation='Sum' name='[sum:diggs:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Diggs&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_307370716709150721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]</column>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:diggs:qk]</rows>
        <cols>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[dy:submit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
              <calculation class='tableau' formula='&quot;Comments&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Chart Selector' datatype='string' name='[Calculation_307370716709150721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[submit_date]' derivation='Day' name='[dy:submit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370716709150721]' derivation='None' name='[none:Calculation_307370716709150721:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='Submit Date' datatype='datetime' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[user.profileviews]' derivation='Sum' name='[sum:user.profileviews:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
            <column caption='User.Profileviews' datatype='integer' name='[user.profileviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Profile Views&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_307370716709150721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:Calculation_307370716709150721:nk]</column>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:user.profileviews:qk]</rows>
        <cols>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[dy:submit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='14'>Profile Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.profileviews]' derivation='Sum' name='[sum:user.profileviews:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
            <column caption='User.Profileviews' datatype='integer' name='[user.profileviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:user.profileviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='14'>Comments</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[sum:comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='14'>Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column-instance column='[user.name]' derivation='CountD' name='[ctd:user.name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[ctd:user.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='14'>Stories Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:description:nk]' />
              <text column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='14'>Title Stories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:title:nk]' />
              <text column='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>Diggs Stories Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='file (file)' name='federated.0dsvkfb0m0o4z11h78myi1goacmo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comments&quot;'>
          <calculation class='tableau' formula='&quot;Comments&quot;' />
          <members>
            <member value='&quot;Comments&quot;' />
            <member value='&quot;Diggs&quot;' />
            <member value='&quot;Profile Views&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dsvkfb0m0o4z11h78myi1goacmo'>
        <column-instance column='[user.name]' derivation='None' name='[none:user.name:nk]' pivot='key' type='nominal' />
        <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='63' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='51' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='49' type-v2='layout-basic' w='98934' x='533' y='800'>
                <zone forceUpdate='true' h='11199' id='30' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/cropped-diggs_logo.png' type-v2='bitmap' w='98934' x='533' y='800'>
                </zone>
                <zone h='11201' id='44' name='Sheet 7 (3)' w='31932' x='533' y='11999'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11201' id='42' name='Sheet 7' w='34200' x='32465' y='11999'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11201' id='43' name='Sheet 7 (2)' w='32802' x='66665' y='11999'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5800' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46869' x='52598' y='58100'>
                </zone>
                <zone fixed-size='108' h='3200' id='52' is-fixed='true' leg-item-layout='horz' name='Sheet 2' pane-specification-id='3' param='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:container.name:nk]' show-title='false' type-v2='color' w='52065' x='533' y='58100'>
                </zone>
                <zone h='37900' id='48' name='Sheet 2' w='52065' x='533' y='61300'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35300' id='56' param='horz' type-v2='layout-flow' w='46869' x='52598' y='63900'>
                  <zone h='35300' id='58' name='Sheet 5' show-title='false' w='67' x='52598' y='63900'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35300' id='59' name='Sheet 6' show-title='false' w='67' x='52665' y='63900'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35300' id='57' name='Sheet 4' show-title='false' w='46735' x='52732' y='63900'>
                    <layout-cache minwidth='135' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34900' id='60' param='horz' type-v2='layout-flow' w='98934' x='533' y='23200'>
                  <zone fixed-size='431' h='34900' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='28733' x='533' y='23200'>
                    <zone h='34900' id='69' name='Sheet 7 (5)' w='28733' x='533' y='23200'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='34900' id='61' name='Sheet 3' w='59583' x='29266' y='23200'>
                    <layout-cache cell-count-w='50' minheight='171' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='159' h='34900' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88849' y='23200'>
                    <zone h='34900' id='65' name='Sheet 3' pane-specification-id='0' param='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:topic.name:nk]' type-v2='color' w='10600' x='88849' y='23200'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11625' id='31' type-v2='text' w='49100' x='22800' y='125'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='30'>Stories Insights:</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='16'>Uncovering Trends and Engaging Contents</run>
          </formatted-text>
        </zone>
        <zone h='6100' id='64' mode='dropdown' name='Sheet 3' param='[federated.0dsvkfb0m0o4z11h78myi1goacmo].[none:user.name:nk]' type-v2='filter' w='11200' x='87600' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
